<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Acerca_de"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BIENVENIDOS/AS"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        android:textSize="35dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="71dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EVALUACION PRACTICA SEMANA 8"
        android:textSize="23dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"/>

    <ImageView
        android:layout_width="184dp"
        android:layout_height="210dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/img_3" />

    <TextView
        android:layout_width="401dp"
        android:layout_height="103dp"
        android:textColor="@color/black"
        android:text="Estudiante: Bonilla Reyes, Haydee Abigail
                    N° carnet 153921"
        android:gravity="center"
        android:textSize="20dp" />

    <TextView
        android:layout_width="401dp"
        android:layout_height="103dp"
        android:text="Estudiante: Minero Navarrete, Rocio Michell
                    N° carnet 153521"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <TextView
        android:layout_width="401dp"
        android:layout_height="103dp"
        android:textColor="@color/black"
        android:text="Correo Electronico: haydee.bonilla21@itca.edu.sv,  rocio.minero21@itca.edu.sv"
        android:gravity="center"
        android:textSize="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Grupo: SIS21A"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="@color/purple_500"
        />

</LinearLayout>