<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo"
        tools:context=".detalles_categoria">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_search_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resultado Encontrado"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#AB000000"/>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="22dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#CEB5ED"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:background="#ACF0F8"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:text="Categoria"
                            android:textColor="@color/black"
                            android:gravity="center"/>



                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvUserName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:text="Id categoria:"
                        android:textAppearance="@android:style/TextAppearance" />

                    <TextView
                        android:id="@+id/idcate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxx"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/UserName12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre categoria:"
                        android:textAppearance="@android:style/TextAppearance" />

                    <TextView
                        android:id="@+id/nombrecate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xxxxx"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/UserName22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado categoria"
                        android:textAppearance="@android:style/TextAppearance" />

                    <TextView
                        android:id="@+id/estadocate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="xx"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/tv_fechaR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Fecha de creacion:" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>